# .env.example

# Chave secreta para o Flask. Gere uma chave forte e aleatória para o seu ambiente .env
SECRET_KEY=""

# Configuração de depuração do Flask. Use 'True' para desenvolvimento.
FLASK_DEBUG=True
# Chave de API do AbacatePay. Substitua pelo valor real da sua chave de API.
ABACATE_API_KEY=""